# Home office monitor config
monitor=DP-1,1920x1080@60,0x0,1,transform,1
monitor=DP-3,2560x1080@60,1080x300,1

workspace=DP-1,1,0,0
workspace=DP-3,2,0,0

# exec-once=sh $HOME/.config/waybar/launch.sh
exec-once=mako

# Remove waifu
misc {
	disable_hyprland_logo = true
}

# Input
input {
	kb_layout = us,ca
	kb_variant =
	kb_model =
	kb_options = grp:win_space_toggle # Custom toggle between languages
	kb_rules =

	follow_mouse = 1

	sensitivity = 0
}

# Layout
general {
	gaps_in = 5
	gaps_out = 10
	border_size = 2
	col.active_border = rgba(EBBCBAee) rgba(31748Fee) 45deg
	col.inactive_border = rgba(26233Aee) rgba(191724ee) 45deg
}

# Swag
decoration {
	rounding = 10

	blur {
		enabled = true
		size = 3
		passes = 1
	}

	drop_shadow = yes
	shadow_range = 4
	shadow_render_power = 3
	col.shadow = rgba(1A1A1Aee)
}

# Animations
animations {
	bezier = myBezier, 0.05, 0.9, 0.1, 1.05

	animation = windows, 1, 7, myBezier
	animation = windowsOut, 1, 7, default, popin 80%
	animation = border, 1, 10, default
	animation = borderangle, 1, 8, default
	animation = fade, 1, 7, default
	animation = workspaces, 1, 6, default
}

# Windows Splitting
dwindle {
	pseudotile = yes
	preserve_split = yes
}

master {
	new_is_master = true
}

# Gestures
gestures {
	workspace_swipe = off
}

# Mice configs
device:epic-mouse-v1 {
	sensitivity = -0.5
}

# Window Rules: Bluetooth
windowrule = float,title:Bluetooth
windowrule = center,title:Bluetooth

# Window Rules: PavuControl
windowrule = float,title:Volume Control
windowrule = center,title:Volume Control
windowrule = pin,title:Volume Control
windowrule = size 40% 40%,title:Volume Control

# Window Rules: Cava
windowrulev2 = opacity 1 override 0.25 override,class:^(cava)$

# Window Rules: Kitty
windowrulev2 = opacity 1 override 0.75 override,class:^(kitty)$

# Keybinds
$mainMod = SUPER

bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, rofi -show drun -show-icons
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, L, exec, swaylock

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Mousebinds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
